<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sidebar</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
    href="https://fonts.cdnfonts.com/css/amazon-ember"
    rel="stylesheet"
    type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>
<body>
       
    <div class="row">
        <div class="col-2">
            <div class="sidebar-wrapper">
                <nav id="sidebar">
                    <ul class="list-unstyled components">
                    <li>
                        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
            
                    <li>
                        <a href="#productSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fab fa-product-hunt"></i> Products</a>
                        <ul class="collapse list-unstyled" id="productSubmenu">
                            <li>
                            <a href="#"><i class="fas fa-clipboard-list"></i> All</a>
                            </li>
            
                            <li>
                            <a href="#"><i class="fas fa-plus"></i> Create</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-shopping-basket"></i> Orders</a>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-users"></i> Users</a>
                    </li>
            
                </ul>
                </nav>
            </div>
        </div>
    </div>
     
    <script src="https://kit.fontawesome.com/c8d42b430d.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>