<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Reviews</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/amazon-ember"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="container container-fluid">
		<div class="reviews w-75">
            <h3>Other's Reviews:</h3>
            <hr />
                <div class="review-card my-3">
                    <div class="rating-outer">
                        <div class="rating-inner"></div>
                    </div>
                    <p class="review_user">by Tamizharasan</p>
                    <p class="review_comment">Best Product</p>

                    <hr />
                </div>
        </div>
    </div>
</body>
</html>