<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/amazon-ember"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="container container-fluid">
		<div class="row justify-content-center mt-5">
			<div class="col-5">
                            <form>
                                <div class="form-group">
                                    <label for="productId_field">Enter Product ID</label>
                                    <input
                                        type="text"
                                        id="email_field"
                                        class="form-control"
                                        value=''
                                    />
                                </div>

                                <button
                                    id="search_button"
                                    type="submit"
                                    class="btn btn-primary btn-block py-2"
                                >
                                    SEARCH
								</button>
                            </form>
                        </div>
            
        </div>
    </div>
</body>
</html>