<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Steps</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.cdnfonts.com/css/amazon-ember"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="checkout-progress d-flex justify-content-center mt-5">
        <div class="triangle2-completed"></div>
        <div class="step complete">Shipping Info</div>
        <div class="triangle-completed"></div>

        <div class="triangle2-active"></div>
        <div class="step active">Payment</div>
        <div class="triangle-active"></div>

        <div class="triangle2-incomplete"></div>
        <div class="step incomplete">Confirm Order</div>
        <div class="triangle-incomplete"></div>
      </div>
</body>
</html>